# CurrencyToWordConverterClient

./: CurrencyToWordConverterClient.sln  README.md
CurrencyToWordConverterClient/: App.xaml  App.xaml.cs  CurrencyToWordConverterClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CurrencyToWordConverterClient.Adapter/: CurrencyToWordConverterClient.Adapter.csproj
CurrencyToWordConverterClient.Adapter.Test/: CurrencyToWordConverterClient.Adapter.Test.csproj  UnitTest1.cs
CurrencyToWordConverterClient.Adapter.Test/CurrencyToWordApi/: CurrencyToWordConverterAdapterTest.cs  CurrencyToWordConverterTest.cs
CurrencyToWordConverterClient.Adapter/CurrencyToWordApi/: CurrencyToWordConverter.cs  CurrencyToWordConverterAdapter.cs  CurrencyToWordConverterApiOptions.cs  WordRepresentationDto.cs
CurrencyToWordConverterClient.Domain.Test/: CurrencyToWordConverterClient.Domain.Test.csproj  UnitTest1.cs
CurrencyToWordConverterClient.Domain.Test/Stubs/: CurrencyToWordConverterStub.cs  HttpClientStub.cs  HttpMessageHandlerStub.cs
CurrencyToWordConverterClient.Domain.Test/Workflows/: UserWorkflowsTest.cs
CurrencyToWordConverterClient.Test/: CurrencyToWordConverterClient.Test.csproj  UnitTest1.cs
CurrencyToWordConverterClient/Adapter/: CurrencyToWordConverter.cs  CurrencyToWordConverterAdapter.cs  WordRepresentationDto.cs
CurrencyToWordConverterClient/Domain/: Currency.cs  CurrencyWordRepresentation.cs
CurrencyToWordConverterClient/Interfaces/: ICurrencyToWordConverter.cs
CurrencyToWordConverterClient/UiElements/: NumberTextBox.cs
CurrencyToWordConverterClient/ViewModels/: CurrencyToWordConverterVm.cs
CurrencyToWordConverterClient/Workflows/: UserWorkflows.cs
(+6 files in other folders)
